body {
  background-color: grey;
  margin: 0;
}
.main-container {
  justify-content:space-evenly;
  margin: 0 auto;
}

.container {
  position: relative;
  display: flex;
  background-image: url('/assets/og_bg.png');
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  height: 100vh;
}

.sbs {
  display: flex;
  justify-content: space-between;
}

.sbsl {
  float: left;
}

.sbsr {
  float: right;
  margin-left: 1.4vw;
}

.sub-container {
  width:30vw;
  margin: 10vh;
}

.toggle-image {
  max-height: 3vh;
  justify-content:space-between;
}

.toggle {
  float: right;
  margin-right: 0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: table;
  margin-top: 1vh;
}

.sign-in {
  margin-top: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: #666;
  border: 1px outset #000;
  border-radius: 0;
  height: 2.4vh;
  font-weight: bolder;
}

button:hover {
  background-color: #999;
}

.blue {
  background-image: 'assets/og_bg.png';
}

.toggleButton {
  color: yellow;
}