<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oregan demo inputs</title>
  <link rel="stylesheet" href="/assets/oregan.css">
  <script type="module" src="/node_modules/oregan/dist/oregan/oregan.esm.js"></script>
</head>
<body>
  <div class="main-container">
    <div class="container">
      <div class="sub-container">
        <custom-input id="customInput" showpassword="false" placeholder="Please enter your username" customstyle="
          font-family: sans-serif;
          background-color: #6D9DEB;
          color: #000;
          font-weight: bolder;
          width:36vw;
          height: 2.2vh;
          border: 1px solid #EEC49A;
          text-align: center;
          line-height: inherit; 
          whiteSpace: nowrap,
          overflow: hidden,

            ">
            <slot tabIndex="1"></slot>
        </custom-input>

        </br>
        <div class="sbs">
          <div class="sbsl">
            <custom-input id="customPasswordInput" showpassword="truw" placeholder="Please enter your password" customstyle="
              font-family: sans-serif;
              background-color: #6D9DEB;
              color: #000;
              font-weight: bolder;
              width:32vw;
              height: 2.2vh;
              border: 1px solid #EEC49A;
              text-align: center;
              line-height: inherit; 
              whiteSpace: nowrap,
              overflow: hidden,
              display: flex,
              flex: 1,
            ">
            <slot tabIndex="2"></slot>
            </custom-input>
          </div>
          <div class="sbsr">
            <img src="/assets/nonvis.png" alt="Toggle me" class="toggle-image" id="toggleButton"" />
          </div>
      </div>

        <script>
          const button = document.getElementById('toggleButton');
          button.addEventListener('mouseover', () => {
            button.style.cursor = 'pointer';
          });
          let imageToggle = true;
          const customInput = document.getElementById('customPasswordInput');
          const toggleButton = document.getElementById('toggleButton');

          toggleButton.addEventListener('click', () => {
            customInput.showpassword = !customInput.showpassword;

            const image = document.getElementById('toggleButton');
            
            if (imageToggle) {
              image.src = '/assets/vis.png';
            } else {
              image.src = '/assets/nonvis.png';
            }
            imageToggle = !imageToggle;
          });
        </script>
        <div class="sign-in">
          <button tabIndex="3" class="toggleButton=" id="toggleButton" style="width: 50%; border-radius: 5px">Sign In</button>
        </div>
    </div>
  </div>

</body>
</html>