<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oregan demo inputs</title>
  <link rel="stylesheet" href="/assets/oregan.css">
  <script type="module" src="/node_modules/oregan/dist/oregan/oregan.esm.js"></script>
</head>
<body>
  <div class="main-container">
    <div class="container">
      <div class="sub-container">
        <custom-input tabiindex="1" id="customInput" contenteditable="true" placeholder="Type Username Here" customstyle="
          font-family: 
          sans-serif;
          background-color: #6D9DEB;
          color: #000;
          font-weight: bolder;
          width:36vw;
          height: 3.4vh;
          border: 1px solid #EEC49A;
          line-height: inherit; 
          whiteSpace: nowrap,
          overflow: hidden,
      ">
      <slot tabIndex="1"></slot>
    </custom-input>

        <div class="sbs">
          <div class="sbsl">
            <custom-input id="customPasswordInput" placeholder="Type Password Here" customstyle="
              font-family: sans-serif;
              background-color: #6D9DEB;
              color: #000;
              font-weight: bolder;
              width:32vw;
              height: 3.4vh;
              border: 1px solid #EEC49A;
              line-height: inherit; 
              whiteSpace: nowrap,
              overflow: hidden,
              display: flex,
              flex: 1,
            ">
            <slot tabIndex="2"></slot>
          </custom-input>
        </div>
        <div class="sbsr">
          <toggle-visibility class="toggle"/>
        </div>
      </div>

      <div class="sign-in">
        <button tabIndex="3" class="toggleButton=" id="toggleButton" style="
          border: 1px outset #000;
          background-color: #666;
          color: #000;
          font-weight: bolder;
          height:4vh;
          width:20vw;
          cursor:pointer;
          ">
          Sign In
      </button> 
      </div>
    </div>
  </div>

</body>
</html>